<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parth Arvindbhai Kumbhani</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="info.html">info.html</a></li>
			<li><a href="reflection.html">reflection.html</a></li>
		</ul>
	</nav>
<p>I declare that my Final assessment assignment is wholly my own work in
accordance with Seneca Academic Policy. No part of this assignment has been
copied manually or electronically from any other source (including web sites)
except for the information supplied by the WEB222 instructor and / or made
available in this assignment for my use.
I also declare that no part of this assignment has been distributed to other
students.</p>
<p>Name: Parth Arvindbhai Kumbhani</p>
<p>Dated: 09 August 2021 </p>
</body>
</html>