<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parth Arvindbhai Kumbhani</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="honesty.html">honesty.html</a></li>
			<li><a href="reflection.html">reflection.html</a></li>
		</ul>
	</nav>
<form action="https://httpbin.org/post" method="post" name="signup" onsubmit="return validateForm()" class="form-inline">
	
	<div class="">
		<label>First name</label>
		<input type="text" name="f_name">
		<p class="error" id="f_name"></p>
	</div>
	<br>
	<div>
		<label>Last name</label>
		<input type="text" name="l_name">
		<p class="error" id="l_name"></p>
	</div>
	<br>
	<div>
		<label>Password</label>
		<input type="text" name="password">
		<p class="error" id="password"></p>
	</div>
	<br>
	<div>
		<label>Username</label>
		<input type="text" name="username">
		<p class="error" id="username"></p>
	</div>
	<br>
	<div>
		<label>Education Level:</label>
		<select name="education_level">
			<option value="">- select -</option>
			<option value="Technical Diploma">Technical Diploma</option>
			<option value="College Diploma">College Diploma</option>
			<option value="Bachelor's Degree">Bachelor's Degree</option>
			<option value="Master's Degree">Master's Degree</option>
		</select>
		<p class="error" id="education_level"></p>
	</div>
	<br>
	<div>
		<label>Education Status</label><br>
		<input type="radio" name="education_status" value="Graduated">Graduated <br>
		<input type="radio" name="education_status" value="Current enrolled">Current enrolled <br>
		<input type="radio" name="education_status" value="Did not graduate">Did not graduate <br>
		<p class="error" id="education_status"></p>
	</div>
	<br>
	<div>
		<label>Email</label>
		<input type="email" name="email">
		<p class="error" id="email"></p>
	</div>
	<br>
	<div>
		<label>Age</label>
		<input type="number" name="age">
		<p class="error" id="age"></p>
	</div>
	<br>
	<input type="hidden" name="lastName" id="lastName" value="Kumbhani" />
	<input type="hidden" name="studentId" id="studentId" value="132541202" />
	<div>
		<input type="submit" name="signup">
	</div>

</form>
<script type="text/javascript" src="info.js"></script>
</body>
</html>