<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parth Arvindbhai Kumbhani</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="info.html">info.html</a></li>
			<li><a href="honesty.html">honesty.html</a></li>
		</ul>
	</nav>
	<p>
		<center> <b>Name: Parth Arvindbhai Kumbhani</b> </center>
	</p>
	<p>
		- "HTML provides the basic structure of sites, which is enhanced and modified by other technologies like CSS and JavaScript."
	</p>
	<p>
		- "CSS is used to control presentation, formatting, and layout."
	</p>
	<p>
		- "JavaScript is used to control the behavior of different elements."
	</p>
	<p>
		Firstly, HTML is the base of each and every web designing and web page without taking care of flexibility and functions those are very easy to understand and 
		apply. It is the base for every front-developer to learn and to be perfect in HTML. As per my belief, HTML is the language from that anyone can start his/her 
		programming career. The formation of HTML is much easier like add header, body, and footer. We can complete the entire web site by just using this compartments.
		In addition, I can add such elements like texts and image files in body part to give an excellent look to the website and make it attractive. I have used other 
		files like info.html, honesty.html to fullfill the assessment requirments.
	</p>
	<p>
		Secondly, CSS is also very important web programming language because it controls the appearance of the HTML website elements at the web page. In short, CSS 
		gives the style to the web page and make it better to present. There are many types of elements like colour, font and facinating background images. All elements
		are added in nomalize.css file. I can say that without CSS, html web page gives awkward look to the website.
	</p>
	<p>
		Thirdly, JavaScript is complex language as compare to HTML and CSS. But nowadays, each and every browser and device supports JavaScript. JavaScript can make 
		possible that whenever we fill up the web form at that time it asks for confirmation of submission. JavaScript is a kind of infinite language so noone can know
		the JavaScript entirely so I am still learning JavaScript to get command on web development.
	</p>
	<p>
		Responsive design is very important part for web developer because it shows the apprearance of the website. But in this project I have keep the design as simple 
		as possible to present the website with simplicity.
	</p>
	<p>
		I learned many things by developing this website such as problem solving, research on how to give an attractive appearance to the website and many other things.
		I also learned that it is not mandatory that every website work in every device and browser. Because some devises and browsers generate bugs and errors while
		running some website. So, every time I have to run the website in different browsers like chrome, firefox, edge and devices like android, ios, windows.
	</p>
	<p>
		I would say that it was an excellent experience to learn web designing with two professors Kadeem Best and Tanvir Alam. They both are very good professor to 
		learn web designing. I learned everything in this course with full attention. I learned JavaScript, HTML, CSS and many extra-ordinary things those will be useful
		for me in future work.
	</p>
	<p>
		<center><b>Reference</b></center>
	</p>
	<p>
		Cox, L. K. (2021, July 21). Web Design 101: How HTML, CSS, and JavaScript Work. Lindsay Kolowich Cox. https://blog.hubspot.com/marketing/web-design-html-css-javascript
	</p>
	
</body>
</html>